body {
    background-color: #E2D6BE;
  }

  ul {
    list-style-type: none;
}
  #FotoYDescripciones {
    background-color: #000;
  }

  #Producto_Uno, #Producto_Dos, #Producto_Tres, #Middle_Banner_Cuatro, #Producto_Cinco, #Producto_Seis, #Producto_Siete {
    background-color: #000;

  }
  .widgetheading {
    font-family: 'Pacifico', cursive;
  }


  .grid-container {
    
      display: grid;
      grid-gap: 10px;
      grid-template-columns: [col] auto [col] auto [col] auto [col] auto [col]  ;
      grid-template-rows: [row] auto [row] auto [row] ;
      margin: auto;
      color: #444;
      
    }
  
    .grid-item {
      background-color: #444;
      color: #fff;
      border-radius: 6px;
      padding: 20px;
      font-size: 150%;
      

      animation-duration: 0.5s;
      animation-name: aparecer;
      animation-iteration-count: 1;
      
  
    }
  
    .grid-menu-item {
      align-items: center;
      justify-content: center;
      display: flex;
      border: 2px solid #FFFF;
      background-color: #FF8FB1;

      width:100%;
    }


    .a {
      grid-column: col 1 / span 4;
      grid-row: row ;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: #000
      
    }
    .b {
      display: flex;
      justify-content: center;
      grid-column: col 1 / span 4 ;
      grid-row: row 2;
      height: auto;
      background-color: #000;
      

    }
    .c {
      grid-column: col 1 / span 1;
      grid-row: row 3 ;
      height: auto;
      background-color: #E2D6BE;
     }
    .d {
      display: flex;
      text-align: center;
      grid-column: col 2 / span 4 ;
      grid-row: row 3 ;
      background-color: #E2D6BE; 
      color: #000;
      }
  
    .f{
      grid-column: col 2 / span 3;
      grid-row: row 4;
      height: auto;
      background-color: #E2D6BE;
      
      }

    .g {
      display: flex;
      text-align: center;
      grid-column: col 1 /span 1;
      grid-row: row 4;
      background-color: #E2D6BE;  
      color: #000;
     }

    .h {
      grid-column: col 1 / span 1;
      grid-row: row 5;
      height: auto;
      background-color: #E2D6BE;   
      margin-bottom: 10px;
     }

    .i {
      display: flex;
      align-items: center; 
      justify-content: center; 
      flex-direction: column;
      text-align: center;
      grid-column: col 2 / span 3;
      grid-row: row 5;
      background-color: #E2D6BE; 
      color: #000;
      margin-bottom: 10px;
      }

    .j {
      display: flex;
      grid-column: col 1 / span 7 ;
      grid-row: row 1;
      height: 100%;
    

      justify-content: center;
      background-color: #F7F7F7;

    }

    .e {
      grid-column: col / span 4;
      grid-row: row 6;
      background-image: linear-gradient(rgb(238, 97, 97), rgb(122, 122, 122))
    }

    .k {
      display: flex;
      justify-content: center;
      justify-items: center;
      justify-self: center;
      grid-column: col 1 / span 1 ;
      grid-row: row 5;
      height: auto;
      background-color: #000;      
    }

    .l {
      display: flex;
      text-align: center;
      grid-column: col 1 / span 4 ;
      grid-row: row 5 ;
      background-color: #E2D6BE; 
      color: #000; 

    }

    .map {
      display: flex;
      grid-column: col 1 / span 4 ;
      grid-row: row 1;
      height: auto;
      width: auto;
      position: relative;
      overflow-x: hidden;
      justify-content: center;
      
      
    }

    #Encabezado .flexgroup{
      display: flex;
      flex-direction: row;
  }    

  #Encabezado .flex-item{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #E2D6BE;
    color: #fff;
    padding: 12px;
    margin: 1px;
    height: 61px;
    width: 100%;
    
  }
  a:link {
    text-decoration:none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    font-family: 'Pacifico', cursive
}

a:hover {
  text-decoration:none;
  color: white;
  transition: 0.5s;
  
}




@keyframes aparecer {
  0% {
    opacity: 0;


  }

  100% {
    opacity: 1;
  }

}

footer {
  background-color: #E2BD7C;
}


.shop-item {
  margin: 30px;
}

.shop-item-title {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  color: #333;
  margin-bottom: 15px;
}

.shop-item-image {
  height: 250px;
}

.shop-item-details {
  display: flex;
  align-items: center;
  padding: 5px;
}

.shop-item-price {
  flex-grow: 1;
  color: rgb(0, 0, 0);
}

.shop-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56CCF2;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}


.btn-primary {
  color: #E2D6BE;
  background-color: #000000;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #2D9CDB;
}


.section-header {
  font-family: "Pacifico", cursive;
  font-weight: normal;
  color: #333;
  text-align: center;
  font-size: 2.5em;
}

@media only screen and (max-width: 600px) {
  .flex-item {
    width: 100%;
  }
  #Encabezado .flexgroup{
    display: flex;
    flex-direction: column;
  } 

  .a {
    grid-column: col 1 / span 4;
    grid-row: row ;
    justify-content: center;
    width: 100%;
  }
  .b {
    display: flex;
    justify-content: center;
    grid-column: col 1 / span 3 ;
    grid-row: row 2 ;
    height: auto;
    width: auto;

  }
  .c {
    grid-column: col 1 / span 4;
    grid-row: row 3 ;
    height: auto;
  }
  .d {
    display: flex;
    text-align: center;
    grid-column: col 1 / span 4 ;
    grid-row: row 4 ;
  }

  .f{
    grid-column: col 1 / span 4;
    grid-row: row 5;
    height: auto;
  }

  .g {
    display: flex;
    text-align: center;
    grid-column: col 1 /span 4;
    grid-row: row 6;
    height: auto;
  }

  .h {
    display: flex;
    grid-column: col 1 / span 4;
    grid-row: row 7;
    height: auto;
  }

  .i {
    display: flex;
    text-align: center;
    grid-column: col 1 / span 4;
    grid-row: row 8;
    height: auto;
  }

  .j {
    display: flex;
    grid-column: col 3 / span 5 ;
    grid-row: row 1;
    height: 8rem;
    max-width: 19rem;
    justify-content: center;
    justify-items: center;
  }


  .k {
    display: flex;
    grid-column: col 1 / span 4 ;
    grid-row: row 5;
    height: 9.7rem;
    width: auto;
    position: relative;
    overflow-x: hidden;
    justify-content: center;
    
    
  }


  .e {
    display: flex;
    grid-column: col / span 4;
    grid-row: row 6;
  }

  .map {
    display: flex;
    grid-column: col 1 / span 3 ;
    grid-row: row 2;
    height: auto;
    width: auto;
    position: relative;
    overflow-x: hidden;
    justify-content: center;
    
    
  }

  



}    

